#sim {
  background-image: linear-gradient(
      to top,
      rgba(0, 45, 80, 0),
      rgba(0, 0, 0, 0.4)
    ),
    url(../../../assets/sim/activity-adventure-backlit-450062.jpg);
  height: 60vh;
  background-size: cover;
  background-position: center center;
}
#sim .form {
  margin-top: 100px;
  font-size: 14px;
}
#sim select {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}
#sim option {
  background: #fff;
  color: #000;
}
.t-place {
  transform: translateY(-20px);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}
#sim button {
  color: #fff;
  font-weight: 600;
  border: 2px solid #fff;
  border-radius: 40px;
  padding: 4px 40px;
  margin-top: 10px;
}
.sim-info {
  border: 4px solid #d4d4d4;
  border-radius: 10px;
}
.sim-info img {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
#sim button:hover {
  border: 2px solid #000080;
  background: #000080;
}
@media (min-width: 768px) and (max-width: 1024px) {
  #sim select {
    max-width: 300px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #sim {
    height: 50vh;
    background-size: cover;
    background-position: center center;
  }
  #sim select {
    max-width: 300px;
  }
}
.pricing-table .plan {
  font: 12px "Lucida Sans", "trebuchet MS", Arial, Helvetica;
  text-shadow: 0 1px rgba(255, 255, 255, 0.8);
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
  padding: 20px 20px 10px;
  position: relative;
  -moz-border-radius: 5px 0 0 5px;
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  margin-bottom: 25px;
}
.pricing-table h3 {
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  padding: 20px;
  margin: -20px -20px 50px -20px;
  color: #fff;
  background: #0575e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top right,
    #101ee6 0%,
    #000080 74%
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top right,
    #101ee6 0%,
    #000080 74%
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 5px 0 0 0;
}
.pricing-table h4 {
  font-size: 15px;
  text-align: center;
  font-weight: 800;
  margin: 0px;
}
.pricing-table h4 span {
  display: block;
  font-size: 20px;
}
.pricing-table h3 span img {
  display: block;
  font: bold 25px/100px Georgia, Serif;
  border: 5px solid #fff;
  height: 100px;
  /* background: url("australia-flag-round-xs.png"); */
  width: 100px;
  margin: 10px auto -65px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  -moz-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
  -webkit-box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
  box-shadow: 0 5px 20px #ddd inset, 0 3px 0 #999 inset;
}
.pricing-table ul {
  margin: 10px 0 0 0;
  padding: 0;
  list-style: none;
}
.pricing-table li {
  border-top: 1px solid #ddd;
  padding: 6px 0;
  font-size: 13px;
}
.pricing-table .buy {
  text-decoration: none;
  color: #000080;
  border: 2px solid #000080;
  display: block;
  padding: 3px 0;
  margin: 15px 30px 10px;
  border-radius: 40px;
  text-transform: uppercase;
  font-size: 12px;
  transition: 0.5s;
  text-align: center;
}
.pricing-table .buy:hover {
  background: #000080;
  color: #fff;
}
button.attached {
  padding-bottom: 5px;
  padding-left: 6px !important;
  padding-right: 10px !important;
  width: 12%;
  font-size: 6px;
  background: -webkit-linear-gradient(
    to top right,
    #101ee6 0%,
    #000080 74%
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top right, #101ee6 0%, #000080 74%);
  color: #fff !important;
  box-shadow: 0 0 0 1px #000080 !important;
  cursor: pointer;
  line-height: 0px;
  height: 15px;
  font-size: 22px;
}
.order button.attached {
  padding-bottom: 5px;
  padding-left: 7px !important;
  padding-right: 10px !important;
  width: 12%;
  font-size: 6px;
  background: -webkit-linear-gradient(
    to top right,
    #101ee6 0%,
    #000080 74%
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top right, #101ee6 0%, #000080 74%);
  color: #fff !important;
  box-shadow: 0 0 0 1px #000080 !important;
  cursor: pointer;
  line-height: 0px;
  height: 16px;
  font-size: 22px;
}
button.attached:focus {
  outline: none;
}
.left {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
.right {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
.count {
  position: relative;
  width: 35px;
  background: #fff;
  color: #000;
  font-size: 12px;
  height: 17px;
  border: 1px solid #000080;
  padding: 0;
  text-align: center;
  border-radius: 0;
}
.order .count {
  position: relative;
  width: 35px;
  background: #fff;
  color: #000;
  font-size: 12px;
  height: 18px;
  /* top: 1px; */
  border: 1px solid #000080;
  padding: 0;
  text-align: center;
  border-radius: 0;
}
.meter {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}
.planDesp {
  min-height: 250px;
}
.orderCard {
  border: 2px solid dodgerblue;
  padding: 5px 12px 0px;
  border-radius: 10px;
  position: sticky;
  top: 70px;
  height: 550px;
  overflow-x: hidden;
  overflow-y: auto;
}
.orderTotal {
  position: absolute;
  z-index: 10;
  bottom: 0px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 -2px 15px;
  background: #fff;
  padding: 7px;
  box-shadow: 1px;
  width: 258px;
  margin-left: 0px;
}

@media (min-width: 1025px) and (max-width: 1280px) {
  button.attached {
    padding-bottom: 5px;
    padding-left: 1px !important;
    padding-right: 10px !important;
    width: 15%;
    font-size: 6px;
    background: -webkit-linear-gradient(
      to top right,
      #101ee6 0%,
      #000080 74%
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top right, #101ee6 0%, #000080 74%);
    color: #fff !important;
    box-shadow: 0 0 0 1px #000080 !important;
    cursor: pointer;
    line-height: 0px;
    height: 15px;
    font-size: 22px;
  }
  .count {
    position: relative;
    width: 50px;
    background: #fff;
    color: #000;
    font-size: 12px;
    height: 17px;
    border: 1px solid #000080;
    padding: 0;
    text-align: center;
    border-radius: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .orderTotal {
    width: 210px;
    padding-bottom: 15px;
  }

  .order .count {
    position: relative;
    width: 25px;
    background: #fff;
    color: #000;
    font-size: 12px;
    height: 19px;
    top: -1px;
    border: 1px solid #000080;
    padding: 0;
    text-align: center;
    border-radius: 0;
  }

  .order button.attached {
    padding-bottom: 5px;
    padding-left: 3px !important;
    padding-right: 10px !important;
    width: 25%;
    font-size: 6px;
    background: -webkit-linear-gradient(
      to top right,
      #101ee6 0%,
      #000080 74%
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top right, #101ee6 0%, #000080 74%);
    color: #fff !important;
    box-shadow: 0 0 0 1px #000080 !important;
    cursor: pointer;
    line-height: 0px;
    height: 16px;
    font-size: 22px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  button.attached {
    padding-bottom: 5px;
    padding-left: 1px !important;
    padding-right: 10px !important;
    width: 15%;
    font-size: 6px;
    background: -webkit-linear-gradient(
      to top right,
      #101ee6 0%,
      #000080 74%
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top right, #101ee6 0%, #000080 74%);
    color: #fff !important;
    box-shadow: 0 0 0 1px #000080 !important;
    cursor: pointer;
    line-height: 0px;
    height: 15px;
    font-size: 22px;
  }
  .count {
    position: relative;
    width: 50px;
    background: #fff;
    color: #000;
    font-size: 12px;
    height: 16px;
    border: 1px solid #000080;
    padding: 0;
    text-align: center;
    border-radius: 0;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  #sim {
    padding-top: 100px;
  }

  button.attached {
    padding-bottom: 5px;
    padding-left: 8px !important;
    padding-right: 10px !important;
    width: 10%;
    font-size: 6px;
    background: -webkit-linear-gradient(
      to top right,
      #101ee6 0%,
      #000080 74%
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top right, #101ee6 0%, #000080 74%);
    color: #fff !important;
    box-shadow: 0 0 0 1px #000080 !important;
    cursor: pointer;
    line-height: 0px;
    height: 15px;
    font-size: 22px;
  }
  .count {
    position: relative;
    width: 40px;
    background: #fff;
    color: #000;
    font-size: 12px;
    height: 18px;
    border: 1px solid #000080;
    padding: 0;
    text-align: center;
    border-radius: 0;
  }
  .pricing-table .buy {
    text-decoration: none;
    color: #000080;
    border: 2px solid #000080;
    display: block;
    padding: 3px 0;
    margin: 15px 50px 10px;
    border-radius: 40px;
    text-transform: uppercase;
    font-size: 12px;
    transition: 0.5s;
    text-align: center;
  }
  .orderCard {
    margin-bottom: 20px;
  }
  #sim {
    height: 50vh;
    background-size: cover;
    background-position: center center;
  }
  #sim .form {
    margin-top: 50px;
  }
  #sim select {
    max-width: 200px;
  }

  .orderTotal {
    width: 92%;
    padding: 12px !important;
  }

  /* .orderCard {
    display: none;
  } */

  .order .count {
    position: relative;
    width: 35px;
    background: #fff;
    color: #000;
    font-size: 12px;
    top: -1px;
    height: 18px;
    /* top: 1px; */
    border: 1px solid #000080;
    padding: 0;
    text-align: center;
    border-radius: 0;
  }

  .order button.attached {
    padding-bottom: 5px;
    /* padding-left: 3px !important; */
    padding-right: 10px !important;
    width: 10%;
    font-size: 6px;
    background: -webkit-linear-gradient(
      to top right,
      #101ee6 0%,
      #000080 74%
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top right, #101ee6 0%, #000080 74%);
    color: #fff !important;
    box-shadow: 0 0 0 1px #000080 !important;
    cursor: pointer;
    line-height: 0px;
    height: 16px;
    font-size: 22px;
  }
}
.orderCard hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
