input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: none !important;
  /* height: 30px; */
}

label {
  margin-bottom: 0px !important;
}

.calendarSvg {
  fill: #6C757D;
}

.symbol{
  padding: 0px 8px;
}

.markUp{
  width: 60%;
}

.btn-outline-secondary.calendar:hover .calendarSvg {
  fill: #fff;
}

.invalid-feedback {
  font-size: 13px;
}

.padTop {
  margin-top: 4px;
}

/* !important is needed sometimes */
::-webkit-scrollbar {
  width: 1px !important;
  height: 4px !important;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3) !important;
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px !important;
  border-radius: 10px !important;
  background: #41617d !important;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #41617d !important;
}

/* FIREFOX FIX OF UGLY SELECT BOXES */
@supports (-moz-appearance: none) {
  select {
    -moz-appearance: none !important;
    background: #fff
      url("data:image/gif;base64,R0lGODlhBgAGAKEDAFVVVX9/f9TU1CgmNyH5BAEKAAMALAAAAAAGAAYAAAIODA4hCDKWxlhNvmCnGwUAOw==")
      right center no-repeat !important;
    background-position: calc(100% - 5px) center !important;
  }
}

select {
  /* border: none; */
  font-size: 16px;
  /* font-weight: 550; */
  padding-left: 0px;
}

table,
th,
td {
  border: none !important;
  border-collapse: collapse;
  padding: 5px;
  background: #e2e2e2;
  font-size: 14px;
}

.table {
  display: block !important;
  overflow-x: auto !important;
  width: 100% !important;
}

input,
textarea {
  font-size: 14px;
}

.desktopView {
  display: block;
}

.mobileView {
  display: none;
}

/* .summaryContainer { */
/* min-height: 200px; */
/* } */

button.calendar {
  padding: 2px 10px;
  height: 30px;
}
.grandLabel {
  padding-right: 150px;
  float: right !important;
  font-size: 16px !important;
  font-weight: 700;
}

.mail {
  margin-left: 20px;
}

.mobile,
.gender,
.departure {
  margin-left: 20px;
}

.country {
  margin-left: 20px;
}

.activated {
  /* padding-left: 90px; */
  margin-left: 20px;
}

#insrSummary {
  margin-top: 60px;
}

#insrSummary .container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #e2e2e2;
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 20px;
}

.headTitle {
  color: #000080;
  font-size: 16px !important;
}

#insrSummary .planDetail {
  margin-top: 10px;
  /* color: gray; */
  font-size: 14px;
}

#insrSummary li {
  list-style: none;
}

#insrSummary li {
  list-style: none;
}

section {
  padding-top: 10px;
  padding-bottom: 10px;
}

.TrvDetail .container {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
  background-color: #e2e2e2;
  border-radius: 10px;
  padding: 10px 20px 0px;
  margin-top: 20px;
}

.TrvDetail span {
  color: dodgerblue;
}

.TrvDetail label {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}

@media (min-width: 768px) and (max-width: 1024px) {
  #insrSummary .container {
    padding: 10px 10px 0px;
  }

  #insrSummary .col-lg-2 {
    border-left: none;
    height: 70px;
  }

  .markUp{
    width: 80%;
  }

  .symbol{
    padding: 0px 4px;
  }

  #insrSummary .planDetail {
    margin-top: 2px;
    margin-bottom: 20px;
    /* color: gray; */
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  #insrSummary .container {
    padding: 20px;
  }

  #insrSummary .col-lg-2 {
    border-left: none;
    height: 80px;
  }

  .markUp{
    width: 80%;
  }

  .symbol{
    padding: 0px 4px;
  }

  #insrSummary .planDetail {
    margin-top: 2px;
    margin-bottom: 20px;
    /* color: gray; */
  }

  #insrSummary .container {
    border-radius: 10px;
  }
  .TrvDetail .container {
    border-radius: 0px;
  }

  .mail {
    margin-left: 0px;
  }

  .mobile {
    margin-left: 0px;
  }

  .departure {
    margin-left: 0px;
  }

  .country {
    margin-left: 0px;
  }

  .activated {
    margin-left: 0px !important;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  #insrSummary .container {
    padding: 20px;
  }

  hr {
    margin-bottom: 6px !important;
  }

  .markUp{
    width: 80%;
  }
  

  .symbol{
    padding: 0px 4px;
  }

  .mobileLabel {
    padding: 2px;
  }

  .mobileTotal {
    margin-top: 0px;
  }

  .grandLabel {
    padding-right: 0px;
    float: left;
  }

  .grandTotal {
    width: 50%;
  }

  .insuranceBox {
    margin: 0px 20px !important;
  }

  .mail {
    margin-left: 0px;
  }

  #insrSummary .planDetail {
    margin-top: 2px;
    margin-bottom: 20px;
    /* color: gray; */
  }

  #insrSummary .changeBtn {
    margin-top: 2px;
  }

  #insrSummary .container {
    border-radius: 10px;
  }

  .TrvDetail .container {
    border-radius: 10px;
  }

  input,
  select,
  .input-group-append,
  textarea {
    margin-top: 2px;
  }

  .mail,
  .mobile,
  .departure,
  .gender,
  .country {
    margin-left: 5px;
    margin-top: 10px;
  }

  .activated {
    margin-left: 0px !important;
    margin-top: 10px;
  }

  .stateInput {
    margin-top: 10px;
  }

  #insrSummary {
    margin-top: 35px;
  }
}

.header {
  background: #000080;
}

.header .container {
  padding: 5px 0px;
}

.header .pull-left {
  float: left !important;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.header .pull-right {
  float: right;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}

.logo .pull-left img {
  vertical-align: middle;
}

.logo .pull-right p {
  font-weight: 600;
  font-size: 14px;
  margin: 0;
  padding: 0;
  line-height: 100%;
}

.logo .pull-right p.cell {
  font-size: 22px;
}

.insuranceBox {
  margin: 0px 50px;
}

@media (min-width: 380px) and (max-width: 480px) {
  #insrSummary .container,
  .TrvDetail .container {
    padding: 20px 0px;
    margin-left: 15px;
    /* margin-right: 10px; */
    width: 382px;
  }
}

@media (min-width: 351px) and (max-width: 379px) {
  #insrSummary .container,
  .TrvDetail .container {
    padding: 20px 0px;
    /* margin-left: 10px; */
    /* margin-right: 10px; */
    width: 332px;
  }
}

@media (min-width: 320px) and (max-width: 350px) {
  #insrSummary .container,
  .TrvDetail .container {
    padding: 10px 0px 10px;
    margin-left: 17px;
    /* margin-right: 10px; */
    width: 285px;
  }
}

@media screen and (max-width: 980px) and (min-width: 678px) {
  .mail {
    margin-left: 16px;
  }

  .mobile,
  .departure {
    padding-left: 15px;
  }

  .country {
    padding-left: 2px;
  }

  .activated {
    padding-left: 10px;
  }
}

@media screen and (max-width: 767px) {
  .desktopView,
  .onlyMob {
    display: none;
  }

  .mobileView {
    display: block;
  }

  .paddReq,
  .managePadd {
    padding: 0px;
  }

  .padTop {
    margin-top: 10px;
  }
}

@media screen and (max-width: 768px) {
  tr,
  th,
  label {
    font-size: 14px;
  }

  .grandLabel {
    font-size: 14px !important;
  }

  .totalPrice {
    font-size: 15px !important;
  }
}

@media screen and (width: 600px) {
  #insrSummary .container {
    border-radius: 10px;
  }
}
